<!DOCTYPE html>
<html lang="en">
      
<head>
           
             <meta charset="UTF-8">
             <meta http-equiv="X-UA_Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scare=1.0">
             <!-- Title of page -->
             <title>My personal webpage</title>
             <!--Internal CSS Rules -->
             <style>
                   /*Page CSS */
                   Body {
                      Font-family: Verdana, Geneva, Tahoma, sans-serif:
                      Margin: 0;
                      Padding: 0;
                      Box-sizing: border-box:
                 }

                 /* Navigation bar CSS */
                 Nav ul {
                    Margin: 0;
                    Background-color: #0d324d;
                    Color: white;
                    Display: block;
                    Text-decoration: none;
                    Padding: 0 0.8rem;
                 }

                 nav ul li {
                     font-size: 1rem;
                     display: inline-block;
                 }

                /* Nav links CSS */
                nav a {
                    padding: 0.6rem 0.5rem;
                    display: inline-block;
                    text-decoration: none;
                    /* text color */
                    color: white;
                }

                nav a:hover {
                    color: #0d324d;
                    background-color: white;
                }
               
                main {
                   min-height: 60vh;
                   margin-left: 0.5rem;
                }

                /* heading CSS */
                h1 {
                   position: absolute;
                   top: 20%;
                   left: 35%;
                   color: white;
                }

                /* Image */
                img {
                    width: 100%;
                }
/* Footer CSS */
      footer {
         margin-top: 1.8rem;
         color: white;
         padding: 1rem;
         text-align: center;
         background-color: #0d324d;
      }
   </style>
</head>

<body>
   <!-- header section -->
   <header>
      <!-- Navigation bar -->
      <nav>
         <ul>
            <li>
               <a href="index.html">My personal page</a>
            </li>
            <li>
               <!-- link -->
               <!-- Put your link insted of abc in href="putLinkHere"-->
               <a href="putLinkHere" target="blank">Know more</a>
            </li>
         </ul>
      </nav>

      <!-- An image -->
      <img src="/Users/farhanarmispa/Desktop/Web programing /Homework 1/IMG_2542.jpg" alt="IMG" height="600">

      <!-- heading -->
      <h1>A webpage about me</h1>
   </header>
   <!-- main section -->
   <main>
      <!-- h2 heading -->
      <h2>Information about me</h2>

      <!-- two paragraphs -->
      <p>I am a gentle and hard working student. I aspire to achieve my dreams to make my nation and my parents to be
         proud of me. </p>
      <p>I wanted admission into computer science degree because I always wanted to know how the world of computers and
         programs work behind the scenes.</p>

      <br>

      <!-- h3 heading -->
      <h3>Education</h3>
      <!-- nested list -->
      <ul>
         <li>
             Georgia State University (current)
         </li>
         <li>
             Cross keys High school (2017)
         </li>

      <h2>Top 3 dream job</h2>

      <!-- nested list -->
      <ul>
         </li>
        
            1.Senior Web developer
         
         </li>
         <li>

            2.Head of the Financial Control
         
         <li>
            3.Manager
         <li>
           Resume
         
         <!-- link -->
      <!-- Put my link insted of abc in href="/Users/farhanarmispa/Desktop/Mispa Resume/Farhana R Mispa new resume oct 20 of 2022.pdf"-->
     <a href="/Users/farhanarmispa/Desktop/Mispa Resume/Farhana R Mispa new resume oct 20 of 2022.pdf" target="blank">/Users/farhanarmispa/Desktop/Mispa Resume/Farhana R Mispa new resume oct 20 of 2022.pdf/</a>
           

      <br>

      <h3>My hobbies</h3>
      <!-- Another paragraph -->
      <p>My hobbies are painting and watching social media. Social media is a great sort of entertainment for me. <br>On
         the other hand, painting is also my favorite.</p>

      <br>

      <h3>Know more about me:</h3>
      <!-- link -->
      <!-- Put my link insted of abc in href="abc"-->
      <a href="https://www.linkedin.com/in/farhana-mispa-503338239/" target="blank">https://www.linkedin.com/in/farhana-mispa-503338239/</a>
   </main>

   <!-- footer -->
   <footer>
      <div>
         &copy; All rights reserved to the creator.
      </div>
   </footer>



</head>
<body>
     